format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: Field

APP: &APP
  material:
    diffuseColor: [ 0.6, 0.6, 0.6 ]
    ambientIntensity: [ 0.6, 0.6, 0.6 ]
    shinines: 0.3

WALL: &WALL_S
  -
    type: Shape
    geometry:
      type: Box
      size: [ 0.1, 2.1, 2 ]
    appearance: *APP

BLOCK_L: &BLOCK_L
  -
    type: Shape
    geometry:
      type: Box
      size: [ 2, 2, 2 ]
    appearance: *APP

PILLAR_L: &PILLAR_L
  -
    type: Shape
    geometry:
      type: Cylinder
      radius: 0.5
      height: 2.0
    appearance: *APP

links:
  -
    name: Floor
    jointType: fixed
    material: Ground
    AMOR: true
    elements:
      -
        type: Shape
        #translation: [ 0, 0, -0.1 ]
        geometry:
          type: Box
          size: [ 10, 10, 0.2 ]
        appearance:
          material:
            diffuseColor: [ 0.3, 0.3, 0.3 ]
            shinines: 0.3
      -
        <<: *BLOCK_L
        translation: [ 2, 2, 1 ]
      -
        <<: *PILLAR_L
        translation: [ 3, -2, 1 ]
        rotation: [ 1, 0, 0, 90 ]
      -
        <<: *PILLAR_L
        translation: [ 2, -3, 1 ]
        rotation: [ 1, 0, 0, 90 ]
      -
        <<: *WALL_S
        translation: [ -1, -2, 1 ]
      -
        <<: *WALL_S
        translation: [ -1, 0, 1 ]
      -
        <<: *WALL_S
        translation: [ -1, 2, 1 ]
      -
        <<: *WALL_S
        translation: [ -2, 3, 1 ]
        rotation: [ 0, 0, 1, 90 ]
      -
        <<: *WALL_S
        translation: [ -2, 1, 1 ]
        rotation: [ 0, 0, 1, 90 ]
      -
        <<: *WALL_S
        translation: [ -2, -1, 1 ]
        rotation: [ 0, 0, 1, 90 ]
      -
        <<: *WALL_S
        translation: [ -2, -3, 1 ]
        rotation: [ 0, 0, 1, 90 ]
