format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: RobotBody
rootLink: CHASSIS

links:
  -
    name: CHASSIS
    translation: [ 0, 0, 0 ]
    jointType: free
    centerOfMass: [ 0, 0, 0 ]
    mass: 10.0
    inertia: [
      0.1, 0,   0,
      0,   0.1, 0,
      0,   0,   0.2 ]
    elements:
      -
        type: Visual
        elements:
          - &CHASSIS
            type: Shape
            translation: [ 0.0, 0.0, 0.2 ]
            geometry:
              type: Box
              size: [ 0.4, 0.3, 0.2 ]
      -
        type: Collision
        elements:
          -
            <<: *CHASSIS
          -
            type: AccelerationSensor
            name: ACCEL_SENSOR
            id: 0
          -
            type: RateGyroSensor
            name: GYRO
            id: 0
  -
    name: FRAME_FRONT_CAMERA_LINK
    parent: CHASSIS
    jointType: fixed
    elements:
      -
        type: Shape
        translation: [ 0.21, 0, 0.2 ]
        rotation: [ 0, 0, 1, 90 ]
        geometry:
          type: Cylinder
          radius: 0.025
          height: 0.02
      -
        type: Collision
        elements:
          -
            type: Camera
            name: FRAME_FRONT_CAMERA
            id: 0
            translation: [ 0.2, 0, 0.2 ]
            rotation: [[ 0, 1, 0, -90 ], [ 0, 0, 1, -90]]
            format: COLOR
            on: true
            width: 640
            height: 360
            fieldOfView: 60
            frameRate: 10
            farClipDistance: 100

  -
    name: CAMERA_ARM_SHOULDER
    parent: CHASSIS
    translation: [ 0.175, 0, 0.35 ]
    jointType: fixed
    elements:
      -
        type: Shape
        geometry:
          type: Box
          size: [ 0.05, 0.05, 0.1 ]
  -
    name: CAMERA_ARM_LINK_1
    parent: CAMERA_ARM_SHOULDER
    translation: [ 0, 0.05, 0.025 ]
    jointType: revolute
    jointId: 0
    jointAxis: Y
    #jointRange: unlimited
    jointRange: [ 0, 180 ]
    centerOfMass: [ 0, 0.025, 0.0125 ]
    mass: 1.0
    inertia: [
      0.01, 0,    0,
      0,    0.01, 0,
      0,    0,    0.01 ]
    elements:
      -
        type: Shape
        translation: [ -0.125, 0, 0 ]
        rotation: [ 0, 1, 0, 90]
        geometry:
          type: Box
          size: [ 0.05, 0.05, 0.3 ]
  -
    name: CAMERA_ARM_LINK_2
    parent: CAMERA_ARM_LINK_1
    translation: [ -0.25, -0.05, 0 ]
    jointType: revolute
    jointId: 1
    jointAxis: Y
    #jointRange: unlimited
    jointRange: [ -180, 45 ]
    centerOfMass: [ 0, 0, 0.15 ]
    mass: 1.0
    inertia: [
      0.01, 0,    0,
      0,    0.01, 0,
      0,    0,    0.05 ]
    elements:
      -
        type: Shape
        translation: [ 0, 0, 0.125 ]
        geometry:
          type: Box
          size: [ 0.05, 0.05, 0.3 ]
  -
    name: ARM_CAMERA
    parent: CAMERA_ARM_LINK_2
    jointType: fixed
    elements:
      -
        type: Shape
        translation: [ 0.05, 0, 0.24 ]
        geometry:
          type: Box
          size: [ 0.05, 0.08, 0.12 ]
      -
        type: Shape
        translation: [ 0.085, 0, 0.24 ]
        rotation: [ 0, 0, 1, 90 ]
        geometry:
          type: Cylinder
          radius: 0.025
          height: 0.02
      -
        type: Collision
        elements:
          -
            type: Camera
            name: ARM_CAMERA
            id: 1
            translation: [ 0.085, 0, 0.24 ]
            rotation: [[ 0, 1, 0, -90 ], [ 0, 0, 1, -90]]
            format: COLOR
            on: true
            width: 640
            height: 360
            fieldOfView: 60
            frameRate: 10
            farClipDistance: 100
