format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: Robot
rootLink: CHASSIS

links:
  -
    type: SubBody
    uri: robotBody.body
    translation: [ 0, 0, 0 ]
    jointType: free
  -
    name: TRACK_L
    parent: CHASSIS
    translation: [ 0, 0.2, 0 ]
    jointType: fixed
    jointAxis: Y
    actuationMode: jointSurfaceVelocity
    centerOfMass: [ 0, 0, 0 ]
    mass: 2.0
    inertia: [
      0.02, 0,    0,
      0,    0.02, 0,
      0,    0,    0.02 ]
    elements: &TRACK
      -
        type: Shape
        translation: [ 0.2, 0.0, 0.1 ]
        geometry:
          type: Cylinder
          radius: 0.1
          height: 0.1
      -
        type: Shape
        translation: [ 0.0, 0.0, 0.1 ]
        geometry:
          type: Box
          size: [ 0.4, 0.1, 0.2 ]
      -
        type: Shape
        translation: [ -0.2, 0.0, 0.1 ]
        geometry:
          type: Cylinder
          radius: 0.1
          height: 0.1
  -
    name: TRACK_R
    parent: CHASSIS
    translation: [ 0, -0.2, 0 ]
    jointType: fixed
    jointAxis: Y
    actuationMode: jointSurfaceVelocity
    centerOfMass: [ 0, 0, 0 ]
    mass: 2.0
    inertia: [
      0.02, 0,    0,
      0,    0.02, 0,
      0,    0,    0.02 ]
    elements: *TRACK
